<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.nallanudi.app.ui.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.nallanudi.app.ui.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/navigation_mylist"
        android:name="com.nallanudi.app.ui.mylist.MyListFragment"
        android:label="My List" />

</navigation>
